spring.datasource.url=jdbc:mysql://cis-175.cj7lvr5cwton.us-east-1.rds.amazonaws.com/springhouses
?useSSL=false
spring.datasource.username=admin
spring.datasource.password=Gameface428!
# = Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = create
# = Show log for each sql query
spring.jpa.show-sql = true
